<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:gravity="center|bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="today"
            android:textColor="@color/colorPrimary"
            android:layout_weight="50"
            android:id="@+id/todayBtn" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="next 7 days"
            android:textColor="@color/colorPrimary"
            android:layout_weight="50"
            android:id="@+id/weekBtn"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:gravity="center|bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="next month"
            android:textColor="@color/colorPrimary"
            android:layout_weight="50"
            android:id="@+id/nextMonthBtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="all past events"
            android:textColor="@color/colorPrimary"
            android:layout_weight="50"
            android:id="@+id/allPastBtn"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:gravity="center|bottom">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this month"
        android:textColor="@color/colorPrimary"
        android:layout_weight="50"
        android:id="@+id/monthBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="all future events"
        android:textColor="@color/colorPrimary"
        android:layout_weight="50"
        android:id="@+id/allBtn"/>
    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="314dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_margin="2dp" />
</LinearLayout>